// Fonts
@import url("/css/fonts.css");

// Variables:
:root{
    --color1: white;
    --color2: whitesmoke;
    --color3: yellow;
    --color4: #002;
    --scroll-thumb: var(--color4);
}

// OS Elements:
::-webkit-scrollbar{width: 4px; height: 4px; background-color: transparent;}
::-webkit-scrollbar-thumb{background-color: var(--color3);}


// UHH
.at-bg{
    background-color: var(--color3);
}


// Elements' Defaults:
hr{
    border-style: solid;
    border-width: 0.5px;
}


.highlight{
    margin: 20px 0px;
    display: block;
    border-radius: 5px;
    padding: 10px 20px;
    background-color: #000;
    box-shadow: #0009 0px 0px 15px;
    code{
        padding: 10px 0px;
        line-height: 30px;
        display: block;
        overflow: auto;
    }
}

// Other Type Elements

#toc{
    h1, h2{
        font-family: JuliusSans;
        // font-weight: normal;
    }
    border-radius: 5px;
    // border: #000 2px solid;
    margin: 20px 0px;
    padding: 20px;
    a{
        font-family: CutiveMono;
        text-decoration: none;
        font-weight: bold;
    }
}

#TableOfContents {
    font-size: 15px;
    ul {
      padding:0;
      list-style-type: none;
    //   font-size:0.95em;
      a + ul{
          padding-left: 0.4em;
      }
    }
}


*{transition: 0.4s;}

html{
    scroll-behavior: smooth;
    font-family: Raleway, Sen, sans-serif;
    background-color: var(--color4);
}


body{
    background-color: var(--color2);
    margin: 0px 0px;
    padding: 0px 0px 0px;
}

header{
    top: 0px;
    padding: 80px 10px 60px;

    .header-grid{
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto;
        gap: 20px;
    }

    .header-grid-item{
        // transform: scale(1.1);
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0px 20px;
    }
    .header-grid-item.ab{
        justify-content: left;
    }
    .header-grid-item.bc{
        a{
            font-family: MajorMono;
            font-weight: bold;
            text-decoration: none;
            color: black;
            background-color: transparent;
            display: inline-block;
            margin: 0px 10px;
            padding: 5px 10px;
            border-radius: 0px;
        }

        a:last-child{
            background-color: var(--color4);
            color: var(--color2);
        }
        
    }

    .page-title{
        font-family: "MajorMono";
        display: inline-flex;
        align-items: center;
        font-size: 30px;
        margin: 0px;
        img{
            height: 60px;
        }
    }
}

.header{

    margin: 40px auto 0px;
    
    padding: 40px 0px 80px;

    border-radius: 0px 0px;
    font-family: Sen;

    .header-content{
        margin: 0px auto;
        max-width: 950px;
        padding: 0px 20px;
    }

    .title{
        font-size: 60px;
        font-weight: bold;
        font-family: RalewayThin;
    }
}


.main{
    margin: 0px 30px;
    // max-width: px;
    padding: 20px;
    // font-family: Sen, Raleway;
    font-size: 17px;
    line-height: 25px;

    a{
        color: cornflowerblue
    }
    
    img{
        display: block;
        margin: auto auto;
        max-width: 100%;
        border-radius: 0px;
        // box-shadow: red 0px 0px 5px;
    }
    table{
        border-collapse: collapse;
        td, th{
            border-style: solid;
            border-width: 2px;
            padding: 10px;
        }
    }
    
}

.bottom-wid-container{

    padding: 20px 0px;
    
}

.bottom-widgets{
    margin: 40px 0px 20px;
    padding: 20px 20px;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 20px;

    // border-top: #000 3px solid;

    line-height: 25px;

    background-color: var(--color2);

    .bottom-widget{
        // background-color: #f15;
        padding: 20px;
        border-radius: 5px;
    }
    .btmcont{
        // padding: 10px;
        // background-color: wheat;
        border-radius: 10px;
        overflow: hidden;
    }

    a{
        background-color: #f634;
        padding: 5px;
        text-decoration: none;
        color: currentColor;
    }

}


footer{
    font-family: Megrim;
    color: var(--color2);
    background-color: var(--color4);
    padding: 20px;
}


// Items

.tags{
    a, .tag-item{
        text-decoration: none;
        color: deepskyblue;
        font-weight: bold;
        // font-family: cutivemono;
    }
    a::after{
        content: ", ";
        color: initial;
        font-weight: initial;
        font-family: Pacifico;
    }
    a:last-child::after{
        content: "";
    }
}

// - Scroll-X

.scroll-x{

    padding: 5px;
    padding-bottom: 20px 0px;
    display: block;
    white-space: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
    margin: 0px 10px;
    
    .item{
        margin: 0px 10px;
        border-radius: 10px;
        display: inline-block;
        background-size: cover;
        background-position: right;
    }
    .content{
        background-image: linear-gradient(100deg,rgb(0, 251, 255) 20%, rgba(255,255,255,0) 60%);
        height: 100%;
        border-radius: 0px 0px 10px 10px;
        margin: 0px;
        padding: 0px;
        min-height: 200px;
        min-width: 350px;
        padding: 15px;
        border-radius: 10px;
    }
    .content:hover{
        transform: scale(1.1);
    }
    
    .item:nth-child(2n){
        .content{
            background-image: linear-gradient(100deg,rgb(255, 0, 217) 20%, rgba(255,255,255,0) 60%);
        }
    }

    .item-title{
        font-size: 20px;
        font-weight: bold;
    }
}
.scroll-x::-webkit-scrollbar-thumb{background-color: transparent;}
.scroll-x:hover::-webkit-scrollbar-thumb{background-color: var(--scroll-thumb);}


// - Grid

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 30px;
    padding: 20px;
    background-repeat: repeat;
    background-size: contain;
    .grid-item{
        display: block;
        padding: 40px 30px;
        background-color: var(--color1);
        // border-radius: 5px;
        height: fit-content;
        box-shadow: #0004 0px 0px 15px;
    
        .item-title{
            // font-weight: bold;
            font-size: 30px;
            font-family: Sen, Raleway;
            margin: 10px 0px;
            display: block;
        }
        hr{
            // padding: 0px;
            // margin: 0px;
            width: 40px;
            border-width: 0.5px;
        }
        hr.titl{
            width: 4%;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-bottom: 10px;
        }
    
        .cover{
            max-height: 60vh;
            display: block;
            margin: 15px 0px 10px;
            width: 100%;
            overflow: hidden;
            img{
                height: 100%;
                width: 100%;
                object-fit: cover;
                transform: scale(1.2);
            }
        }
    }
    .grid-item:hover{
        transform: translateY(-10px);
        box-shadow: #0004 0px 10px 15px;
        // border-radius: 0px;
        .item-title{
            color: blue;
        }
        hr.titl{
            border-color: blue;
            width: 100%;
        }
        .cover{
            img{
                transform: scale(1.0);
            }
        }
    }
}


.grid-list, .main .grid-list{
    display: grid;
    grid-template-columns: auto auto auto;
    
    border: 0px;
    color: green;

    .grid-item{
        margin: 0px;
        padding: 0px;
        border: 2px solid black;

    }
    .title{
        font-size: 20px;
        font-family: sen;
        font-weight: bold;
    }
}

// .grid-item:nth-child(1){
//     grid-row: 1 / 3;
//     grid-column: 1 / 3;
    
// }
// .grid-item:nth-child(2),
// .grid-item:nth-child(4),
// .grid-item:nth-child(5),
// .grid-item:nth-child(3){
//     max-height: 200px;
//     img{display: none;}
// }

.grid-item:nth-child(2n):hover{
    .item-title{
        color: orangered;
    }
    hr.titl{
        border-color: orangered;
        width: 100%;
    }
}
.grid-item:nth-child(3n):hover{
    .item-title{
        color: greenyellow;
    }
    hr.titl{
        border-color: greenyellow;
        width: 100%;
    }
}


// - Character Grid

.char-grid{
    display: block;
    text-align: left;

}

.char{
    text-decoration: none;
    color: black;
    margin: 5px;
    display: inline-grid;
    grid-template-columns: 100px;
    // padding-bottom: 10px;
    .char-img{
        transform: scale(1.04);
        min-width: 0px;
        min-height: 0px;
        display: block;
        width: 80px;
        height: 80px;
        overflow: hidden;
        max-width: 80px;
        max-height: 80px;
        box-shadow: none;
        object-fit: cover;
        border-radius: 50%;
    }
    text-align: center;
    font-size: 0.8em;
}

.char:hover{
    transform: scale(1.2);
    // background-color: #00f3;
    // border-radius: 5%;
}
.char-img{
    transform: scale(1.1);
}

// - FSLight Box

.fslightbox-slide-number-container{
    span, div{
        filter: brightness(10px bold);
        color: white;
    }
}
.fslightbox-full-dimension{
    background-color: #0009;
}
.fslightbox-source{
    max-width: 100vw;
    max-height: 100vh;
    object-fit: scale-down;
}

// - Pagination Grid
.pagination{
    display: block;
}


// Properties
.clear, a.clear{
    background-color: none;
    color: inherit;
    text-decoration: none;
}
.clear:hover{
    background-color: none;
    color: inherit;
    text-decoration: none;
}

// - Dimensions
.w-1{
    max-width: 950px;
    margin-left: auto;
    margin-right: auto;
    // background-color: #0027;
    padding: 20px 30px;
    border-radius: 5px;
    margin-top: 20px;
}
