@import url("/css/fonts.css");
:root {
  --color1: white;
  --color2: whitesmoke;
  --color3: yellow;
  --color4: #002;
  --scroll-thumb: var(--color4); }

::-webkit-scrollbar {
  width: 4px;
  height: 4px;
  background-color: transparent; }

::-webkit-scrollbar-thumb {
  background-color: var(--color3); }

.at-bg {
  background-color: var(--color3); }

hr {
  border-style: solid;
  border-width: 0.5px; }

.highlight {
  margin: 20px 0px;
  display: block;
  border-radius: 5px;
  padding: 10px 20px;
  background-color: #000;
  box-shadow: #0009 0px 0px 15px; }
  .highlight code {
    padding: 10px 0px;
    line-height: 30px;
    display: block;
    overflow: auto; }

#toc {
  border-radius: 5px;
  margin: 20px 0px;
  padding: 20px; }
  #toc h1, #toc h2 {
    font-family: JuliusSans; }
  #toc a {
    font-family: CutiveMono;
    text-decoration: none;
    font-weight: bold; }

#TableOfContents {
  font-size: 15px; }
  #TableOfContents ul {
    padding: 0;
    list-style-type: none; }
    #TableOfContents ul a + ul {
      padding-left: 0.4em; }

* {
  transition: 0.4s; }

html {
  scroll-behavior: smooth;
  font-family: Raleway, Sen, sans-serif;
  background-color: var(--color4); }

body {
  background-color: var(--color2);
  margin: 0px 0px;
  padding: 0px 0px 0px; }

header {
  top: 0px;
  padding: 80px 10px 60px; }
  header .header-grid {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    gap: 20px; }
  header .header-grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 20px; }
  header .header-grid-item.ab {
    justify-content: left; }
  header .header-grid-item.bc a {
    font-family: MajorMono;
    font-weight: bold;
    text-decoration: none;
    color: black;
    background-color: transparent;
    display: inline-block;
    margin: 0px 10px;
    padding: 5px 10px;
    border-radius: 0px; }
  header .header-grid-item.bc a:last-child {
    background-color: var(--color4);
    color: var(--color2); }
  header .page-title {
    font-family: "MajorMono";
    display: inline-flex;
    align-items: center;
    font-size: 30px;
    margin: 0px; }
    header .page-title img {
      height: 60px; }

.header {
  margin: 40px auto 0px;
  padding: 40px 0px 80px;
  border-radius: 0px 0px;
  font-family: Sen; }
  .header .header-content {
    margin: 0px auto;
    max-width: 950px;
    padding: 0px 20px; }
  .header .title {
    font-size: 60px;
    font-weight: bold;
    font-family: RalewayThin; }

.main {
  margin: 0px 30px;
  padding: 20px;
  font-size: 17px;
  line-height: 25px; }
  .main a {
    color: cornflowerblue; }
  .main img {
    display: block;
    margin: auto auto;
    max-width: 100%;
    border-radius: 0px; }
  .main table {
    border-collapse: collapse; }
    .main table td, .main table th {
      border-style: solid;
      border-width: 2px;
      padding: 10px; }

.bottom-wid-container {
  padding: 20px 0px; }

.bottom-widgets {
  margin: 40px 0px 20px;
  padding: 20px 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  gap: 20px;
  line-height: 25px;
  background-color: var(--color2); }
  .bottom-widgets .bottom-widget {
    padding: 20px;
    border-radius: 5px; }
  .bottom-widgets .btmcont {
    border-radius: 10px;
    overflow: hidden; }
  .bottom-widgets a {
    background-color: #f634;
    padding: 5px;
    text-decoration: none;
    color: currentColor; }

footer {
  font-family: Megrim;
  color: var(--color2);
  background-color: var(--color4);
  padding: 20px; }

.tags a, .tags .tag-item {
  text-decoration: none;
  color: deepskyblue;
  font-weight: bold; }

.tags a::after {
  content: ", ";
  color: initial;
  font-weight: initial;
  font-family: Pacifico; }

.tags a:last-child::after {
  content: ""; }

.scroll-x {
  padding: 5px;
  padding-bottom: 20px 0px;
  display: block;
  white-space: nowrap;
  overflow-x: auto;
  overflow-y: hidden;
  margin: 0px 10px; }
  .scroll-x .item {
    margin: 0px 10px;
    border-radius: 10px;
    display: inline-block;
    background-size: cover;
    background-position: right; }
  .scroll-x .content {
    background-image: linear-gradient(100deg, #00fbff 20%, rgba(255, 255, 255, 0) 60%);
    height: 100%;
    border-radius: 0px 0px 10px 10px;
    margin: 0px;
    padding: 0px;
    min-height: 200px;
    min-width: 350px;
    padding: 15px;
    border-radius: 10px; }
  .scroll-x .content:hover {
    transform: scale(1.1); }
  .scroll-x .item:nth-child(2n) .content {
    background-image: linear-gradient(100deg, #ff00d9 20%, rgba(255, 255, 255, 0) 60%); }
  .scroll-x .item-title {
    font-size: 20px;
    font-weight: bold; }

.scroll-x::-webkit-scrollbar-thumb {
  background-color: transparent; }

.scroll-x:hover::-webkit-scrollbar-thumb {
  background-color: var(--scroll-thumb); }

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 30px;
  padding: 20px;
  background-repeat: repeat;
  background-size: contain; }
  .grid .grid-item {
    display: block;
    padding: 40px 30px;
    background-color: var(--color1);
    height: fit-content;
    box-shadow: #0004 0px 0px 15px; }
    .grid .grid-item .item-title {
      font-size: 30px;
      font-family: Sen, Raleway;
      margin: 10px 0px;
      display: block; }
    .grid .grid-item hr {
      width: 40px;
      border-width: 0.5px; }
    .grid .grid-item hr.titl {
      width: 4%;
      margin-bottom: 0px;
      margin-left: 0px;
      margin-bottom: 10px; }
    .grid .grid-item .cover {
      max-height: 60vh;
      display: block;
      margin: 15px 0px 10px;
      width: 100%;
      overflow: hidden; }
      .grid .grid-item .cover img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        transform: scale(1.2); }
  .grid .grid-item:hover {
    transform: translateY(-10px);
    box-shadow: #0004 0px 10px 15px; }
    .grid .grid-item:hover .item-title {
      color: blue; }
    .grid .grid-item:hover hr.titl {
      border-color: blue;
      width: 100%; }
    .grid .grid-item:hover .cover img {
      transform: scale(1); }

.grid-list, .main .grid-list {
  display: grid;
  grid-template-columns: auto auto auto;
  border: 0px;
  color: green; }
  .grid-list .grid-item, .main .grid-list .grid-item {
    margin: 0px;
    padding: 0px;
    border: 2px solid black; }
  .grid-list .title, .main .grid-list .title {
    font-size: 20px;
    font-family: sen;
    font-weight: bold; }

.grid-item:nth-child(2n):hover .item-title {
  color: orangered; }

.grid-item:nth-child(2n):hover hr.titl {
  border-color: orangered;
  width: 100%; }

.grid-item:nth-child(3n):hover .item-title {
  color: greenyellow; }

.grid-item:nth-child(3n):hover hr.titl {
  border-color: greenyellow;
  width: 100%; }

.char-grid {
  display: block;
  text-align: left; }

.char {
  text-decoration: none;
  color: black;
  margin: 5px;
  display: inline-grid;
  grid-template-columns: 100px;
  text-align: center;
  font-size: 0.8em; }
  .char .char-img {
    transform: scale(1.04);
    min-width: 0px;
    min-height: 0px;
    display: block;
    width: 80px;
    height: 80px;
    overflow: hidden;
    max-width: 80px;
    max-height: 80px;
    box-shadow: none;
    object-fit: cover;
    border-radius: 50%; }

.char:hover {
  transform: scale(1.2); }

.char-img {
  transform: scale(1.1); }

.fslightbox-slide-number-container span, .fslightbox-slide-number-container div {
  filter: brightness(10px bold);
  color: white; }

.fslightbox-full-dimension {
  background-color: #0009; }

.fslightbox-source {
  max-width: 100vw;
  max-height: 100vh;
  object-fit: scale-down; }

.pagination {
  display: block; }

.clear, a.clear {
  background-color: none;
  color: inherit;
  text-decoration: none; }

.clear:hover {
  background-color: none;
  color: inherit;
  text-decoration: none; }

.w-1 {
  max-width: 950px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px 30px;
  border-radius: 5px;
  margin-top: 20px; }
